@import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    height: 100vh;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    transition: 0.2s;
}

:root {
    --blue: #1F36FF;
    --pink: #FD49A0;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes background {
    0% {
        background-color: var(--pink);
        border-radius: 30% 70% 48% 52% / 30% 22% 78% 70%;
    }

    50% {
        background-color: var(--blue);
        border-radius: 30% 50% 48% 52% / 70% 22% 78% 70%;
    }

    100% {
        background-color: var(--pink);
        border-radius: 30% 70% 48% 52% / 30% 22% 78% 70%;
    }
}

@keyframes item1 {
    0% {
        right: -100px;
        background-color: var(--pink);
        border-radius: 30% 70% 48% 52% / 30% 22% 78% 70%;
    }

    25% {
        right: 50px;
        top: 0;
        background-color: var(--blue);
        border-radius: 35% 65% 14% 86% / 30% 74% 26% 70%;
    }

    50% {
        right: 200px;
        top: 180px;
        background-color: var(--pink);
        border-radius: 65% 35% 73% 27% / 30% 23% 77% 70%;
    }

    75% {
        background-color: var(--blue);
        border-radius: 24% 76% 73% 27% / 28% 83% 17% 72%;
    }

    100% {
        right: -100px;
        background-color: var(--pink);
        border-radius: 30% 70% 48% 52% / 30% 22% 78% 70%;
    }
}

@keyframes bottom {
    0% {
        background-color: var(--blue);
    }

    50% {
        background-color: var(--pink);
        opacity: 0.6;
    }

    100% {
        background-color: var(--blue);
    }
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    width: fit-content;
}


.background {
    height: 100%;
    width: 100%;
    position: absolute;
    overflow-x: hidden;
    z-index: -1;

    .item:nth-child(1) {
        width: 500px;
        height: 500px;
        border-radius: 30% 70% 48% 52% / 30% 22% 78% 70%;
        background-color: var(--blue);
        position: absolute;
        right: 100px;
        top: 80px;
        filter: blur(200px);
        animation: item1 linear 10s infinite;
    }

    .item:nth-child(2) {
        width: 500px;
        height: 500px;
        border-radius: 30% 70% 48% 52% / 30% 22% 78% 70%;
        background-color: var(--blue);
        position: absolute;
        left: 100px;
        top: 200px;
        filter: blur(300px);
        animation: item1 linear 5s infinite;

    }
}

.Navbar {
    width: 100%;
    border-bottom: 1px solid #000;
    height: 70px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;

    ul {
        width: fit-content;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 100px;

        a {
            li {
                color: #000;
                font-family: Montserrat;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-transform: capitalize;
                text-decoration: none;
            }
        }
    }
}

.Hero {
    height: 100vh;
    width: 100%;
    position: relative;
    padding: 0 107px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;

    .left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        flex-shrink: 0;
        height: fit-content;

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 7px;

            p {
                color: #000;
                font-family: Gideon Roman;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

            .line {
                width: 30px;
                height: 1px;
                background: #000;
            }
        }

        .middle {
            h1 {
                color: #000;
                font-family: Gideon Roman;
                font-size: 120px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
        }

        .bottom {
            ul {
                display: flex;
                display: flex;
                padding: 10px;
                align-items: flex-start;
                gap: 20px;

                li {
                    color: black;
                    font-family: 'montserrat';
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    text-transform: capitalize;

                    a {
                        color: black;
                    }
                }
            }
        }
    }

    .right {
        width: 480px;
        position: absolute;
        top: 150px;
        right: 50px;

        p {
            color: #000;
            font-family: Gideon Roman;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }

    .roundtext {
        position: absolute;
        right: 100px;
        bottom: 100px;
        animation: linear spin infinite 5s;

        img {
            width: 150px;
            height: 150px;
        }
    }

    .coursor {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: 35px;
        height: 70px;
        flex-shrink: 0;
        cursor: pointer;
    }
}

.Skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 40px;
    padding: 96px 107px;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: fit-content;
    z-index: 2;
    margin-bottom: 52px;

    h1 {
        width: 100%;
        color: #000;
        font-family: Gideon Roman;
        font-size: 70px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: left;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;

        .card {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            background: rgba(255, 255, 255, 0.00);
            position: relative;
            overflow: hidden;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

            img {
                position: relative;
                width: auto;
                height: 160px;
            }

            .background2 {
                position: absolute;
                opacity: 0.5;

                .item2 {
                    width: 200px;
                    height: 200px;
                }

                .item2:nth-child(1) {
                    position: relative;
                    top: -50px;
                    left: 110px;
                    border-radius: 76% 24% 39% 61% / 51% 19% 81% 49%;
                }

                .item2:nth-child(2) {
                    width: 200px;
                    height: 200px;
                    position: absolute;
                    top: 100px;
                    left: -100px;
                    border-radius: 82% 18% 37% 63% / 28% 55% 45% 72%;
                }
            }
        }

        .card:nth-child(1) {
            .background2 {
                .item2:nth-child(1) {
                    background-color: rgba(42, 63, 255, 0.50);
                    filter: blur(50px);
                }

                .item2:nth-child(2) {
                    background: rgba(255, 109, 205, 0.50);
                    filter: blur(50px);
                }
            }
        }

        .card:nth-child(2) {
            .background2 {
                transform: rotate(90deg);

                .item2:nth-child(1) {
                    background: rgba(255, 65, 144, 0.5);
                    filter: blur(50px);
                }

                .item2:nth-child(2) {
                    background: rgba(255, 49, 200, 0.5);
                    filter: blur(50px);
                }
            }
        }

        .card:nth-child(3) {
            .background2 {
                transform: rotate(15deg);

                .item2:nth-child(1) {
                    background: rgba(103, 65, 255, 0.5);
                    filter: blur(50px);
                }

                .item2:nth-child(2) {
                    background: rgba(255, 49, 121, 0.5);
                    filter: blur(50px);
                }
            }
        }

        .card:nth-child(4) {
            .background2 {
                transform: rotate(135deg);

                .item2:nth-child(1) {
                    background: rgba(255, 32, 166, 0.427);
                    filter: blur(50px);
                }

                .item2:nth-child(2) {
                    background: rgba(155, 49, 255, 0.5);
                    filter: blur(50px);
                }
            }
        }

        .card:nth-child(5) {
            .background2 {
                transform: rotate(15deg);

                .item2:nth-child(1) {
                    background: rgba(103, 65, 255, 0.5);
                    filter: blur(50px);
                }

                .item2:nth-child(2) {
                    background: rgba(255, 49, 121, 0.5);
                    filter: blur(50px);
                }
            }
        }

        .card:nth-child(6) {
            .background2 {
                transform: rotate(135deg);

                .item2:nth-child(1) {
                    background: rgba(255, 32, 166, 0.427);
                    filter: blur(50px);
                }

                .item2:nth-child(2) {
                    background: rgba(155, 49, 255, 0.5);
                    filter: blur(50px);
                }
            }
        }

        .card:nth-child(7) {
            .background2 {
                .item2:nth-child(1) {
                    background-color: rgba(42, 63, 255, 0.50);
                    filter: blur(50px);
                }

                .item2:nth-child(2) {
                    background: rgba(255, 109, 205, 0.50);
                    filter: blur(50px);
                }
            }
        }

        .card:nth-child(8) {
            .background2 {
                transform: rotate(90deg);

                .item2:nth-child(1) {
                    background: rgba(255, 65, 144, 0.5);
                    filter: blur(50px);
                }

                .item2:nth-child(2) {
                    background: rgba(255, 49, 200, 0.5);
                    filter: blur(50px);
                }
            }
        }
    }
}

.Projects {
    width: 100%;
    padding: 96px 107px;
    padding-bottom: 316px !important;
    display: flex;
    flex-direction: column;
    gap: 60px;
    position: relative;
    overflow: hidden;

    .background3 {
        position: relative;
        height: fit-content;
        width: 100%;
        left: 0;
        top: 0;
        z-index: -1;

        .item3:nth-child(1) {
            width: 500px;
            height: 500px;
            border-radius: 30% 70% 48% 52% / 30% 22% 78% 70%;
            background-color: var(--blue);
            position: absolute;
            left: 100px;
            top: 80px;
            filter: blur(300px);
        }

        .item3:nth-child(2) {
            width: 350px;
            height: 350px;
            border-radius: 30% 70% 48% 52% / 30% 22% 78% 70%;
            background-color: var(--blue);
            position: absolute;
            right: 200px;
            top: 100px;
            filter: blur(220px);
        }

        .item3:nth-child(3) {
            width: 500px;
            height: 500px;
            border-radius: 30% 70% 48% 52% / 30% 22% 78% 70%;
            background-color: var(--blue);
            position: absolute;
            right: 500px;
            top: 580px;
            filter: blur(250px);
        }

        .item3:nth-child(4) {
            width: 350px;
            height: 350px;
            border-radius: 30% 70% 48% 52% / 30% 22% 78% 70%;
            background-color: var(--blue);
            position: absolute;
            left: -120px;
            top: 1080px;
            filter: blur(200px);
        }

        .item3:nth-child(5) {
            width: 500px;
            height: 500px;
            border-radius: 30% 70% 48% 52% / 30% 22% 78% 70%;
            background-color: var(--blue);
            position: absolute;
            right: -70px;
            top: 1380px;
            filter: blur(250px);
        }

        .item3:nth-child(6) {
            width: 500px;
            height: 500px;
            border-radius: 30% 70% 48% 52% / 30% 22% 78% 70%;
            background-color: var(--blue);
            position: absolute;
            left: 70px;
            top: 1580px;
            filter: blur(250px);
        }
    }

    .heading {
        display: flex;
        flex-direction: column;
        gap: 15px;

        h1 {
            color: #000;
            font-family: Gideon Roman;
            font-size: 70px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        p {
            color: #000;
            font-family: montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 100%;
        }
    }

    .grid {
        display: flex;
        flex-direction: column;
        gap: 80px;

        .box {
            width: 100%;
            display: flex;
            gap: 55px;
            align-items: flex-end;

            .text {
                padding: 16px 0;
                display: flex;
                flex-direction: column;
                gap: 30px;

                .heading {
                    color: #000;
                    font-family: Montserrat;
                    font-size: 30px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    text-transform: capitalize;
                }

                p {
                    color: #000;
                    font-family: Montserrat;
                    font-size: 21px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;

                    span {
                        font-weight: 700;

                        a {
                            color: black;
                        }
                    }
                }

                .button {
                    display: flex;
                    padding: 5px 8px 5px 14px;
                    justify-content: space-around;
                    gap: 10px;
                    align-items: center;
                    border-radius: 50px;
                    border: 1px solid #000;
                    height: 30px;
                    width: fit-content;
                    cursor: pointer;

                    p {
                        height: fit-content;
                        color: #000;
                        font-family: Montserrat;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        text-transform: capitalize;
                    }

                    span {
                        height: 15px;

                        svg {
                            width: 15px;
                            max-height: 15px;
                        }
                    }

                    &:hover {
                        background-color: black;

                        p {
                            color: white;
                        }

                        span {
                            svg {
                                fill: white !important;
                            }
                        }
                    }

                    &:active {
                        transform: scale(0.97);
                    }
                }
            }

            img {
                width: 50%;
                height: 314px;
                object-fit: cover;
                border-radius: 15px;
            }
        }
    }
}

.Footer {
    position: absolute;
    bottom: 0px;
    left: 0;
    height: 200px;
    width: 100%;
    border-top: 1px black solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .icons {
        margin: 0 auto;
        display: flex;
        width: fit-content;
        height: 100%;
        align-items: center;
        gap: 40px;

        .icon {
            padding: 10px;
            width: 50px;
            height: 50px;
            border: 1px black solid;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            a {
                width: 30px;
                height: 30px;

                svg {
                    width: 30px;
                    height: 30px;
                }

            }

            &:hover {
                transform: scale(1.1);
            }

            &:active {
                transform: scale(0.98);
            }
        }
    }

    .bottom {
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        position: absolute;
        bottom: 0;

        .text {
            padding: 1rem;
            display: flex;
            gap: 7px;
            opacity: 0.6;

            a {
                color: black;
                font-family: 'montserrat';
                font-weight: 500;
            }
        }
    }
}

@media screen and (max-width : 1440px) and (min-width : 1101px) {

    .Skills {
        .cards {
            grid-template-columns: repeat(4, 1fr);

            .card {
                width: 200px;
                height: 200px;

                img {
                    height: 120px;
                }
            }
        }
    }
}

@media screen and (max-width : 1100px) and (min-width : 751px) {
    .Skills {

        h1 {
            width: fit-content;
            margin: 0 auto;
        }

        .cards {
            grid-template-columns: repeat(2, 1fr);

            .card {
                width: 300px;
                height: 300px;

                img {
                    height: 160px;
                }
            }
        }
    }

    .Projects {

        .text {
            gap: 15px !important;

            .par {
                font-size: 16px !important;
            }
        }
    }
}

@media screen and (max-width : 750px) {
    .Skills {
        .cards {
            grid-template-columns: repeat(2, 1fr);

            .card {
                width: 220px;
                height: 220px;

                img {
                    height: 120px;
                }
            }
        }
    }

    .Projects {
        padding: 0 10%;

        .heading {
            h1 {
                text-align: center;
                width: 100%;
            }

            p {
                text-align: center;
            }
        }

        .grid {
            .box {
                flex-direction: column;
                padding: 1.5rem;
                border-radius: 15px;
                border: 1px black solid;
                gap: 15px;

                .text{
                    gap: 15px;
                }

                @media screen and (max-width : 750px) {
                    img {
                        width: 100%;
                        height: 350px;
                    }
                }

                @media screen and (max-width : 500px) {
                    img {
                        width: 100%;
                        height: 200px;
                    }
                }
            }

            .box:nth-child(2) {
                .text {
                    order: 2 !important;
                }
            }
        }
    }
}

@media (max-width : 500px) {
    .Skills {
        .cards {
            grid-template-columns: repeat(2, 1fr);

            .card {
                width: 150px;
                height: 150px;

                img {
                    height: 50px;
                }
            }
        }
    }

    .Projects {
        .box {
            .text{
                .par{
                    font-size: 14px !important;
                }
            }
        }
    }
}